.first {
	display: inline-grid;
	row-gap: 20px;
	font-size: 18px;
	font-weight: 500;
	color: var(--grey);

	li {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		justify-content: left;
		column-gap: 20px;
		cursor: pointer;

		&:hover {
			color: var(--violet);

			svg {
				fill: var(--violet);
			}
		}
	}
}

.second {
	display: grid;
	row-gap: 10px;
	border-left: 1px solid #dfdfdf;
	margin: -6px 0 0 12px;
	padding: 9px 0 9px 32px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 300;
}

.thrid {
	margin-top: 3px;
	font-size: 14px;
	font-weight: 500;
	text-transform: none;

	li {
		margin-bottom: 10px;
	}
}

.active {
	color: var(--violet);

	svg {
		fill: var(--violet);
	}
}
